<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(220,450)" name="32b Register"/>
    <comp loc="(810,580)" name="32b Adder"/>
    <comp loc="(1000,620)" name="32b Subtractor"/>
    <comp loc="(530,620)" name="32b Comp (Signed)"/>
    <comp loc="(530,520)" name="32b Comp (Unsigned)"/>
  </circuit>
  <circuit name="32b Register">
    <a name="circuit" val="32b Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="55,75 105,75 105,85 95,85 95,105 115,105 115,115 65,115 65,85 55,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,114 80,108 83,114" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">32b</text>
      <circ-port height="8" pin="490,430" width="8" x="56" y="76"/>
      <circ-port height="10" pin="620,430" width="10" x="95" y="75"/>
      <circ-port height="8" pin="540,460" width="8" x="76" y="106"/>
      <circ-port height="8" pin="590,460" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32b Comp (Unsigned)">
    <a name="circuit" val="32b Comp (Unsigned)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="25,105 25,75 45,75 45,55 55,55 55,35 95,35 95,25 145,25 145,35 165,35 165,45 145,45 145,55 135,55 135,65 115,65 115,75 125,75 125,85 135,85 135,75 165,75 165,85 145,85 145,105 95,105" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">32b Cmp (U)</text>
      <circ-port height="8" pin="320,380" width="8" x="26" y="76"/>
      <circ-port height="8" pin="320,480" width="8" x="26" y="96"/>
      <circ-port height="10" pin="400,400" width="10" x="155" y="75"/>
      <circ-port height="10" pin="400,430" width="10" x="125" y="55"/>
      <circ-port height="10" pin="400,460" width="10" x="155" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="32b Comp (Signed)">
    <a name="circuit" val="32b Comp (Signed)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">32b Cmp (U)</text>
      <polygon fill="#ffffff" points="25,105 25,75 45,75 45,55 55,55 55,35 95,35 95,25 145,25 145,35 165,35 165,45 145,45 145,55 135,55 135,65 115,65 115,75 125,75 125,85 135,85 135,75 165,75 165,85 145,85 145,105 95,105" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">32b Cmp (S)</text>
      <circ-port height="8" pin="320,380" width="8" x="26" y="76"/>
      <circ-port height="8" pin="320,480" width="8" x="26" y="96"/>
      <circ-port height="10" pin="400,400" width="10" x="155" y="75"/>
      <circ-port height="10" pin="400,430" width="10" x="125" y="55"/>
      <circ-port height="10" pin="400,460" width="10" x="155" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="32b Adder">
    <a name="circuit" val="32b Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="75,205 185,205 185,185 195,185 195,195 245,195 245,165 235,165 235,145 215,145 215,45 185,45 185,35 85,35 85,45 75,45 75,125 105,125 105,145 95,145 95,155 85,155 85,175 75,175" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="118">32b Adder</text>
      <circ-port height="8" pin="290,310" width="8" x="76" y="176"/>
      <circ-port height="8" pin="290,410" width="8" x="76" y="196"/>
      <circ-port height="10" pin="360,360" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32b Subtractor">
    <a name="circuit" val="32b Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="75,205 185,205 185,185 195,185 195,195 245,195 245,165 235,165 235,145 215,145 215,45 185,45 185,35 85,35 85,45 75,45 75,125 105,125 105,145 95,145 95,155 85,155 85,175 75,175" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="118">32b Sub</text>
      <circ-port height="8" pin="370,350" width="8" x="76" y="176"/>
      <circ-port height="8" pin="370,450" width="8" x="76" y="196"/>
      <circ-port height="10" pin="440,400" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <comp lib="3" loc="(430,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
